# To know how to setup your kitty goto -> https://sw.kovidgoyal.net/kitty/conf
# The default config can be found here -> https://sw.kovidgoyal.net/kitty/_downloads/433dadebd0bf504f8b008985378086ce/kitty.conf

# If wal colors don't load then then comment it out.
# If wal theme is commented or not found then the
# top theme will load.
include punk.conf
# Loads pywal theme
include ~/.cache/wal/colors-kitty.conf
include settings.conf
include shortcuts.conf
