# This file uses punk theme
# More info--> https://github.com/AnzenKodo/punk

# Note: This file only works if `include
# ~/.cache/wal/colors-kitty.conf` line commented
# out in `config.conf` file.

# Black
color0 #170327
color8 #000000

# Red
color1 #f20544
color9 #f20544

# Green
color2  #01a252
color10 #01a252

# Yellow
color3  #f2b705
color11 #f2b705

# Blue
color4  #0583f2
color12 #0583f2

# Cyan
color5  #36a598
color13 #36a598

# Cyan
color6  #05f2c7
color14 #05f2c7

# White
color7  #fefbfe
color15 #fefbfe
