# Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection

# Scroll
map ctrl+up         scroll_line_up
map ctrl+down       scroll_line_down
map ctrl+shift+up   scroll_page_up
map ctrl+shift+down scroll_page_down
map alt+shift+up		scroll_home
map alt+shift+down  scroll_end
map ctrl+h          show_scrollback

# Tabs
map ctrl+right		next_tab
map shift+lett		previous_tab
map ctrl+right		move_tab_forward
map ctrl+left			move_tab_backward
map ctrl+t				new_tab
map ctrl+shift+t  set_tab_title

# Font
map ctrl+shift+plus   change_font_size all +1.0
map ctrl+shift+minus  change_font_size all -1.0
map ctrl+backspace		change_font_size all 0

# Opacity
map alt+shift+equal     set_background_opacity +0.1
map alt+shift+minus     set_background_opacity -0.1
map alt+shift+backspace set_background_opacity default

# Terminal
map ctrl+enter   open_url_with_hints
map f11          toggle_fullscreen
map ctrl+r			 load_config_file
map ctrl+shift+r clear_terminal      reset active
