# Info
#= To know how to setup your kitty goto -> https://sw.kovidgoyal.net/kitty/conf
#= The default config can be found here -> https://sw.kovidgoyal.net/kitty/_downloads/433dadebd0bf504f8b008985378086ce/kitty.conf

# Colors

## Black
color0 #170327
color8 #000000

## Red
color1 #f20544
color9 #f20544

## Green
color2  #01a252
color10 #01a252

## Yellow
color3  #f2b705
color11 #f2b705

## Blue
color4  #0583f2
color12 #0583f2

## Cyan
color5  #36a598
color13 #36a598

## Cyan
color6  #05f2c7
color14 #05f2c7

## White
color7  #fefbfe
color15 #fefbfe

## Loads pywal theme
#= If include colors don't load then then comment it out.
#= If include is commented or not found then the top theme
#= will load.
include ~/.cache/wal/colors-kitty.conf

# Settings

## Font
font_family       JetBrains Mono
bold_font         auto
bold_italic_font  auto
italic_font       auto
disable_ligatures never

## Size
font_size           15.0
force_ltr           yes
adjust_line_height  0
adjust_column_width 0
adjust_baseline     0

## Cursor
cursor_shape               underline
cursor_underline_thickness 2.0
cursor_blink_interval      -20
cursor_stop_blinking_after 15.0

## Scrollback
scrollback_lines              10000
scrollback_pager              less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 10000

## Mouse
mouse_hide_wait             3.0
focus_follows_mouse         no
pointer_shape_when_grabbed  hand
default_pointer_shape       arrow
pointer_shape_when_dragging beam
#= To Disable mouse
# clear_all_mouse_actions     yes

## Url
url_style               curly
url_prefixes            http https file ftp gemini irc gopher mailto news git
url_excluded_characters
open_url_with           default
detect_urls             yes

## Window
window_border_width     1
draw_minimal_borders    yes
remember_window_size    no
inactive_text_alpha     0.8
hide_window_decorations no

## Tabs
tab_bar_edge            top
tab_bar_style           fade
tab_fade                1
active_tab_font_style   bold
inactive_tab_font_style normal

# Terminal
background_opacity         0.8
dynamic_background_opacity yes

## Advanced
bell_on_tab               yes
allow_remote_control      yes
update_check_interval     0
allow_hyperlinks          yes
select_by_word_characters @-./_~?&=%+#

# Keyboard Shortcuts

## Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection

## Scroll
map ctrl+up         scroll_line_up
map ctrl+down       scroll_line_down
map ctrl+shift+up   scroll_page_up
map ctrl+shift+down scroll_page_down
map alt+shift+up		scroll_home
map alt+shift+down  scroll_end
map ctrl+h          show_scrollback

## Tabs
map ctrl+right		next_tab
map shift+lett		previous_tab
map ctrl+right		move_tab_forward
map ctrl+left			move_tab_backward
map ctrl+t				new_tab
map ctrl+shift+t  set_tab_title

## Font
map ctrl+shift+plus   change_font_size all +1.0
map ctrl+shift+minus  change_font_size all -1.0
map ctrl+backspace		change_font_size all 0

## Opacity
map alt+shift+equal     set_background_opacity +0.1
map alt+shift+minus     set_background_opacity -0.1
map alt+shift+backspace set_background_opacity default

## Terminal
map ctrl+enter   open_url_with_hints
map f11          toggle_fullscreen
map ctrl+r			 load_config_file
map ctrl+c			 clear_terminal      reset active
