# Color
## Black
color0 #2C3E50
color8 #34495E
## Red
color1 #C0392B
color9 #E74C3C
## Green
color2  #27AE60
color10 #2ECC71
## Yellow
color3  #F39C12
color11 #F1C40F
## Blue
color4  #2980B9
color12 #3498DB
## Purple
color5  #8E44AD
color13 #9B59B6
## Cyan
color6  #16A085
color14 #16A085
# White
color7  #BDC3C7
color15 #ECF0F1
## pywal theme
include ~/.cache/wal/colors-kitty.conf

# Shell
shell fish

# Font
font_family       JetBrains Mono
bold_font         auto
bold_italic_font  auto
italic_font       auto
disable_ligatures never

# Size
font_size           15.0
force_ltr           yes
adjust_line_height  0
adjust_column_width 0
adjust_baseline     0

# Cursor
# cursor                     #3498DB
# cursor_text_color          #ECF0F1
cursor_shape               underline
cursor_underline_thickness 2.0
cursor_blink_interval      -20
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines              10000
scrollback_pager              less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 10000

# Mouse
mouse_hide_wait             3.0
focus_follows_mouse         no
pointer_shape_when_grabbed  hand
default_pointer_shape       arrow
pointer_shape_when_dragging beam
clear_all_mouse_actions     yes

# Url
# url_color               #0087bd
url_style               curly
url_prefixes            http https file ftp gemini irc gopher mailto news git
url_excluded_characters
open_url_with           default
detect_urls             yes


# Window
# inactive_border_color   #34495E
# bell_border_color       #E74C3C
window_border_width     1
draw_minimal_borders    yes
remember_window_size    no
inactive_text_alpha     0.8
hide_window_decorations no

# Tabs
tab_bar_edge            top
tab_bar_style           fade
tab_fade                1
# active_tab_foreground   #ECF0F1
# active_tab_background   #2C3E50
active_tab_font_style   bold
# inactive_tab_foreground #BDC3C7
# inactive_tab_background #34495E
inactive_tab_font_style normal

# Terminal
# foreground                 #ECF0F1
# background                 #000000
background_opacity         0.8
dynamic_background_opacity yes
# selection_foreground       #ECF0F1
# selection_background       #3498DB

# Advanced
bell_on_tab               yes
allow_remote_control      yes
update_check_interval     0
allow_hyperlinks          yes
select_by_word_characters @-./_~?&=%+#
# strip_trailing_spaces     smart

# Keyboard
## Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
## Scroll
map ctrl+up         scroll_line_up
map ctrl+down       scroll_line_down
map ctrl+shift+up   scroll_page_up
map ctrl+shift+down scroll_page_down
map alt+shift+home  scroll_home
map alt+shift+end   scroll_end
map ctrl+h          show_scrollback
## Tabs
map ctrl+tab       next_tab
map shift+ctrl+tab previous_tab
map ctrl+t         new_tab
map ctrl+[         move_tab_forward
map ctrl+],        move_tab_backward
map ctrl+shift+t   set_tab_title
## Font
map ctrl+shift+plus      change_font_size all +1.0
map ctrl+shift+minus     change_font_size all -1.0
map ctrl+backspace change_font_size all 0
## Opacity
map alt+shift+plus      set_background_opacity +0.1
map alt+shift+minus     set_background_opacity -0.1
map alt+shift+backspace set_background_opacity default
## Terminal
map ctrl+enter   open_url_with_hints
map f11          toggle_fullscreen
map ctrl+shift+r load_config_file
map ctrl+delete  clear_terminal      reset active
